
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Building VortexDDS applications &#8212; VortexDDS 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hello World! in more detail" href="helloworld_indepth.html" />
    <link rel="prev" title="Install VortexDDS" href="installation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="building-vortexdds-applications">
<h1>Building VortexDDS applications<a class="headerlink" href="#building-vortexdds-applications" title="Permalink to this headline">¶</a></h1>
<div class="section" id="building-the-hello-world-example">
<h2>Building the <em>Hello World!</em> example<a class="headerlink" href="#building-the-hello-world-example" title="Permalink to this headline">¶</a></h2>
<p>To test the <a class="reference internal" href="installation.html#testyourinstallation"><span class="std std-ref">installation</span></a>, a small
<em>Hello World!</em> application is used. This application will also be used
as an introduction to DDS.</p>
<p>This chapter explains how to build this example, without details
regarding the source code. The next chapter will explain what has
to be done to code the <em>Hello World!</em> example.</p>
<p>The procedure used to build the <em>Hello World!</em> example can also be
used for building your own applications.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Windows:</th><td class="field-body">It is advised to have the VortexDDS examples component installed (see
<a class="reference internal" href="installation.html#windowsinstallmsi"><span class="std std-ref">Windows installation</span></a>) when actively
building the VortexDDS examples on Windows. This chapter refers to the
VortexDDS examples installed in the User Profile directory on Windows.</td>
</tr>
<tr class="field-even field"><th class="field-name">Linux:</th><td class="field-body">It is advised to have copied the VortexDDS examples to a user-friendly
location as described in <a class="reference internal" href="installation.html#copylinuxexamplestouserfriendlylocation"><span class="std std-ref">this</span></a>
paragraph when actively building the VortexDDS examples on Linux.
This chapter refers to the VortexDDS examples installed
in the user-defined location.</td>
</tr>
</tbody>
</table>
<div class="section" id="build-files">
<h3>Build Files<a class="headerlink" href="#build-files" title="Permalink to this headline">¶</a></h3>
<p>Three files are available <em>Hello World!</em> root directory to support
building the example. Both
<a class="reference internal" href="#windowsnativebuild"><span class="std std-ref">Windows native</span></a> (HelloWorld.sln) and
<a class="reference internal" href="#linuxnativebuild"><span class="std std-ref">Linux native</span></a> (Makefile) build files
will only be available for this <em>Hello World!</em> example. All the
other examples make use of the <a class="reference internal" href="#cmakeintro"><span class="std std-ref">CMake</span></a> build
system and thus only have the CMakeLists.txt build related file.</p>
</div>
<div class="section" id="linux-native-build">
<span id="linuxnativebuild"></span><h3>Linux Native Build<a class="headerlink" href="#linux-native-build" title="Permalink to this headline">¶</a></h3>
<p>A Linux native <code class="code docutils literal"><span class="pre">Makefile</span></code> is provided in the
<code class="code docutils literal"><span class="pre">examples/helloworld</span></code> directory within the destination location
entered in the
<a class="reference internal" href="installation.html#copylinuxexamplestouserfriendlylocation"><span class="std std-ref">vdds_install_examples script</span></a>.
In a terminal, go to that directory and type</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span>
</pre></div>
</div>
<p>The build process should have access to the include files and
the ddsc library. The Makefile expects them to be present at
system default locations so that it can find them automatically.
If this isn’t the case on your machine, then please
update the commented out <code class="code docutils literal"><span class="pre">CFLAGS</span></code> and <code class="code docutils literal"><span class="pre">LDFLAGS</span></code> within the
<code class="code docutils literal"><span class="pre">Makefile</span></code> to point to the proper locations.</p>
<p>This will build the HelloworldSubscriber and HelloworldPublisher
executables in the helloworld source directory (not the bin
directory that contains the pre-build binaries).</p>
<p>The <em>Hello World!</em> example can now be executed,
like described in <a class="reference internal" href="installation.html#testyourinstallation"><span class="std std-ref">Test your installation</span></a>,
using the binaries that were just build. Be sure to use the right directories.</p>
</div>
<div class="section" id="windows-native-build">
<span id="windowsnativebuild"></span><h3>Windows Native Build<a class="headerlink" href="#windows-native-build" title="Permalink to this headline">¶</a></h3>
<p>For the Windows Native Build, a Visual Studio solution file is
available in the <code class="code docutils literal"><span class="pre">examples/helloworld</span></code> directory. Use a
file explorer to navigate to that directory and double click on
the <code class="code docutils literal"><span class="pre">HelloWorld.sln</span></code> file. Visual Studio should now start
with the HelloWorld solution that contains three projects.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Project</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>HelloWorldPublisher</td>
<td>Information to build the example publisher.</td>
</tr>
<tr class="row-odd"><td>HelloWorldSubscriber</td>
<td>Information to build the example subcriber.</td>
</tr>
<tr class="row-even"><td>HelloWorldType</td>
<td>Information to (re)generate
<a class="reference internal" href="helloworld_indepth.html#helloworlddatafiles"><span class="std std-ref">HelloWorldData_Msg</span></a>
data type.</td>
</tr>
</tbody>
</table>
<p>Creating the <em>Hello World!</em> example executables is as simple as
selecting the required configuration and building the solution.</p>
<p><code class="code docutils literal"><span class="pre">helloworld\vs\directories.props</span></code> contains the location of where
the VortexDDS header files and libraries are be placed. These locations
are based on the default installation directory structure. When VortexDDS
is installed in a different directory, the following paths in
<code class="code docutils literal"><span class="pre">helloworld\vs\directories.props</span></code> should be changed, like:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;VortexDDS_lib_dir&gt;</span>C:/Path/To/VortexDDS/Installation/lib<span class="nt">&lt;/VortexDDS_lib_dir&gt;</span>
<span class="nt">&lt;VortexDDS_inc_dir&gt;</span>C:/Path/To/VortexDDS/Installation/include<span class="nt">&lt;/VortexDDS_inc_dir&gt;</span>
<span class="nt">&lt;VortexDDS_idlc_dir&gt;</span>C:/Path/To/VortexDDS/Installation/share/VortexDDS/idlc<span class="nt">&lt;/VortexDDS_idlc_dir&gt;</span>
</pre></div>
</div>
<p>To run the example, Visual Studio should run both the publisher
and subscriber simultaneously. It is capable of doing so, but
it’s not its default setting. To change it, open the HelloWorld
solution property page by right clicking the solution and
selecting <code class="code docutils literal"><span class="pre">Properties</span></code>. Then go to <code class="code docutils literal"><span class="pre">Common</span> <span class="pre">Properties</span></code>
-&gt; <code class="code docutils literal"><span class="pre">Startup</span> <span class="pre">Project</span></code>, select <code class="code docutils literal"><span class="pre">Multiple</span> <span class="pre">startup</span> <span class="pre">project</span></code>
and set <code class="code docutils literal"><span class="pre">Action</span> <span class="pre">&quot;Start&quot;</span></code> for HelloWorldPublisher and
HelloWorldSubscriber. Finish the change by selecting <code class="code docutils literal"><span class="pre">OK</span></code>.</p>
<p>Visual Studio is now ready to actually run the <em>Hello World!</em>
example, which can be done by selecting <code class="code docutils literal"><span class="pre">Debug</span></code> -&gt;
<code class="code docutils literal"><span class="pre">Start</span> <span class="pre">without</span> <span class="pre">debugging</span></code>.
Both the HelloworldSubscriber and the HelloworldPublisher will be
started and the HelloworldPublisher will write a message that is
received by the HelloworldSubscriber.</p>
</div>
</div>
<div class="section" id="building-with-cmake">
<span id="buildingwithcmake"></span><h2>Building With CMake<a class="headerlink" href="#building-with-cmake" title="Permalink to this headline">¶</a></h2>
<p>In the earlier chapters, building the <em>Hello World!</em> example is done
natively. However, the <em>Hello World!</em> example can also be build using the
<a class="reference external" href="http://cmake.org">CMake tool</a>. This is what is recommended. In fact,
all the other examples don’t provide native makefiles, only CMake files.</p>
<div class="section" id="cmake">
<span id="cmakeintro"></span><h3>CMake<a class="headerlink" href="#cmake" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://cmake.org">CMake</a> is an open-source, cross-platform
family of tools designed to build, test and package software.
CMake is used to control the software compilation process using
simple platform and compiler independent configuration files,
and generate native makefiles and workspaces that can be used
in the compiler environment of your choice.</p>
<p>In other words, CMake’s main strength is build portability.
CMake uses the native tools, and other than requiring itself,
does not require any additional tools to be installed. The same
CMake input files will build with GNU make, Visual studio 6,7,8
IDEs, borland make, nmake, and XCode.</p>
<p>An other advantage of CMake is building out-of-source. It simply
works out-of-the-box. There are two important reasons to choose
this:</p>
<ol class="arabic simple">
<li>Easy cleanup (no cluttering the source tree). Simply remove
the build directory if you want to start from scratch.</li>
<li>Multiple build targets. It’s possible to have up-to-date
Debug and Release targets, without having to recompile the
entire tree. For systems that do cross-platform compilation,
it is easy to have up-to-date builds for the host and target
platform.</li>
</ol>
<p>There are a few other benefits to CMake, but that is out of the
scope of this document.</p>
</div>
<div class="section" id="hello-world-cmake-vortexdds-package">
<span id="vortexddspackage"></span><h3>Hello World! CMake (VortexDDS Package)<a class="headerlink" href="#hello-world-cmake-vortexdds-package" title="Permalink to this headline">¶</a></h3>
<p>After the CMake digression, we’re back with the <em>Hello World!</em>
example. Apart from the native build files, CMake build files
are provided as well. See
<code class="code docutils literal"><span class="pre">examples/helloworld/CMakeLists.txt</span></code></p>
<div class="highlight-cmake"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span> <span class="s">3.5</span><span class="p">)</span>

<span class="nb">if</span> <span class="p">(</span><span class="s">NOT</span> <span class="s">TARGET</span> <span class="s">VortexDDS::ddsc</span><span class="p">)</span>
    <span class="c"># Find the VortexDDS package. If it is not in a default location, try</span>
    <span class="c"># finding it relative to the example where it most likely resides.</span>
    <span class="nb">find_package</span><span class="p">(</span><span class="s">VortexDDS</span> <span class="s">REQUIRED</span> <span class="s">PATHS</span> <span class="s2">&quot;${CMAKE_SOURCE_DIR}/../../&quot;</span><span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>

<span class="c"># This is a convenience function, provided by the VortexDDS package,</span>
<span class="c"># that will supply a library target related the the given idl file.</span>
<span class="c"># In short, it takes the idl file, generates the source files with</span>
<span class="c"># the proper data types and compiles them into a library.</span>
<span class="nb">idlc_generate</span><span class="p">(</span><span class="s">HelloWorldData_lib</span> <span class="s2">&quot;HelloWorldData.idl&quot;</span><span class="p">)</span>

<span class="c"># Both executables have only one related source file.</span>
<span class="nb">add_executable</span><span class="p">(</span><span class="s">HelloworldPublisher</span> <span class="s">publisher.c</span><span class="p">)</span>
<span class="nb">add_executable</span><span class="p">(</span><span class="s">HelloworldSubscriber</span> <span class="s">subscriber.c</span><span class="p">)</span>

<span class="c"># Both executables need to be linked to the idl data type library and</span>
<span class="c"># the ddsc API library.</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">HelloworldPublisher</span> <span class="s">HelloWorldData_lib</span> <span class="s">VortexDDS::ddsc</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">HelloworldSubscriber</span> <span class="s">HelloWorldData_lib</span> <span class="s">VortexDDS::ddsc</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>It will try to find the <code class="code docutils literal"><span class="pre">VortexDDS</span></code> CMake package. When it
has found it, every path and dependencies are automatically set.
After that, an application can use it without fuss. CMake will
look in the default locations for the code:<cite>VortexDDS</cite> package.</p>
<p id="idlcgenerate">The <code class="code docutils literal"><span class="pre">VortexDDS</span></code> package provides the <code class="code docutils literal"><span class="pre">ddsc</span></code> library
that contains the DDS API that the application needs. But apart
from that, it also contains helper functionality
(<code class="code docutils literal"><span class="pre">idlc_generate</span></code>) to generate library targets from IDL
files. These library targets can be easily used when compiling
an application that depends on a data type described
in an IDL file.</p>
<p>Two applications will be created, <code class="code docutils literal"><span class="pre">HelloworldPublisher</span></code>
and <code class="code docutils literal"><span class="pre">HelloworldSubscriber</span></code>. Both consist only out of one
source file.</p>
<p>Both applications need to be linked to the <code class="code docutils literal"><span class="pre">ddsc</span></code> library
in the <code class="code docutils literal"><span class="pre">VortexDDS</span></code> package and <code class="code docutils literal"><span class="pre">HelloWorldData_lib</span></code>
that was generated by the call to <code class="code docutils literal"><span class="pre">idlc_generate</span></code>.</p>
</div>
<div class="section" id="hello-world-configuration">
<span id="helloworldbuilding"></span><h3>Hello World! Configuration<a class="headerlink" href="#hello-world-configuration" title="Permalink to this headline">¶</a></h3>
<p>The <em>Hello World!</em> example is prepared to be built by CMake
through the use of its <code class="code docutils literal"><span class="pre">CMakeLists.txt</span></code> file. The first
step is letting CMake configure the build environment.</p>
<p>It’s good practice to build examples or applications
out-of-source. In order to do that, create a <code class="code docutils literal"><span class="pre">build</span></code>
directory in the <code class="code docutils literal"><span class="pre">examples/helloworld</span></code> directory and go
there, making our location <code class="code docutils literal"><span class="pre">examples/helloworld/build</span></code>.</p>
<p>Here, we can let CMake configure the build environment for
us by typing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="o">../</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>CMake does a pretty good job at guessing which generator to use, but some
environments require that you supply a specific generator. For example, only
64-bit libraries are shipped for Windows, but CMake will generate a 32-bit
project by default, resulting in linker errors. When generating a
Visual Studio project keep in mind to append <strong>Win64</strong> to the generator.
The example below shows how to generate a Visual Studio 2015 project.</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="o">-</span><span class="n">G</span> <span class="s2">&quot;Visual Studio 14 2015 Win64&quot;</span> <span class="o">..</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">CMake generators can also create IDE environments. For instance,
the “Visual Studio 14 2015 Win64” will generate a Visual Studio
solution file. Other IDE’s are also possible, like Eclipse.</p>
</div>
<p>CMake will use the CMakeLists.txt in the helloworld directory
to create makefiles that fit the native platform.</p>
<p>Since everything is prepared, we can actually build the
applications (HelloworldPublisher and HelloworldSubscriber in
this case).</p>
</div>
<div class="section" id="hello-world-build">
<h3>Hello World! Build<a class="headerlink" href="#hello-world-build" title="Permalink to this headline">¶</a></h3>
<p>After the configuration step, building the example is as easy
as typing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="o">--</span><span class="n">build</span> <span class="o">.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>On Windows, it is likely that you have to supply the config
of Visual Studio:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="o">--</span><span class="n">build</span> <span class="o">.</span> <span class="o">--</span><span class="n">config</span> <span class="s2">&quot;Release&quot;</span>
</pre></div>
</div>
</div>
<p>while being in the build directory created during the
configuration step: <code class="code docutils literal"><span class="pre">examples/helloworld/build</span></code>.</p>
<p>The resulting Publisher and Subscriber applications can be found
in:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Windows:</th><td class="field-body"><code class="code docutils literal"><span class="pre">examples\helloworld\build\Release</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Linux:</th><td class="field-body"><code class="code docutils literal"><span class="pre">examples/helloworld/build</span></code>.</td>
</tr>
</tbody>
</table>
<p>The <em>Hello World!</em> example can now be executed,
like described in <a class="reference internal" href="installation.html#testyourinstallation"><span class="std std-ref">Test your installation</span></a>,
using the binaries that were just build. Be sure to use the right directories.</p>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>We’ve seen that a VortexDDS application can be build by using a Makefile on Linux
or a Visual Studio Solutions on Windows. Also CMake can be used to build a VortexDDS
application. In fact, it is the preferred way of building.</p>
<p>In the end, a predefined way of generating and building the source code should
be followed when building VortexDDS applications. The figure below shows how a
typical VortexDDS application is build.</p>
<a class="reference internal image-reference" href="../_images/BuildSchema.png"><img alt="../_images/BuildSchema.png" class="align-center" src="../_images/BuildSchema.png" style="width: 452.7px; height: 183.3px;" /></a>
<p>Next chapter will provide an overview of all steps mentioned in the figure above.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">VortexDDS</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Install VortexDDS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building VortexDDS applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#building-the-hello-world-example">Building the <em>Hello World!</em> example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#build-files">Build Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux-native-build">Linux Native Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows-native-build">Windows Native Build</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#building-with-cmake">Building With CMake</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cmake">CMake</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hello-world-cmake-vortexdds-package">Hello World! CMake (VortexDDS Package)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hello-world-configuration">Hello World! Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hello-world-build">Hello World! Build</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="helloworld_indepth.html">Hello World! in more detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="next_steps.html">What’s next?</a></li>
<li class="toctree-l1"><a class="reference internal" href="uninstall.html">Uninstalling VortexDDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddsc.html">Vortex DDS C API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Install VortexDDS</a></li>
      <li>Next: <a href="helloworld_indepth.html" title="next chapter">Hello World! in more detail</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, ADLINK.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/GettingStartedGuide/helloworld.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>