
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Install VortexDDS &#8212; VortexDDS 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Building VortexDDS applications" href="helloworld.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="install-vortexdds">
<h1>Install VortexDDS<a class="headerlink" href="#install-vortexdds" title="Permalink to this headline">¶</a></h1>
<div class="section" id="system-requirements">
<span id="systemrequirements"></span><h2>System requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<p>Currently AdLink VortexDDS is supported on the following platforms:</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="26%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operating systems</th>
<th class="head">Architecture</th>
<th class="head">Compiler</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Ubuntu 16.04 LTS</td>
<td>64-bit</td>
<td>gcc 5.4 or later</td>
</tr>
<tr class="row-odd"><td>Windows 10</td>
<td>64 -bit</td>
<td>VS2015</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ubuntu">
<h3>Ubuntu<a class="headerlink" href="#ubuntu" title="Permalink to this headline">¶</a></h3>
<p>On Ubuntu and other debian-derived platforms, the product can be installed using a native package.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dpkg</span> <span class="o">-</span><span class="n">i</span> <span class="n">vortex</span><span class="o">-</span><span class="n">dds_</span><span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="n">_</span><span class="o">&lt;</span><span class="n">architecture</span><span class="o">&gt;.</span><span class="n">deb</span>
<span class="n">sudo</span> <span class="n">dpkg</span> <span class="o">-</span><span class="n">i</span> <span class="n">vortex</span><span class="o">-</span><span class="n">dds</span><span class="o">-</span><span class="n">dev_</span><span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="n">_</span><span class="o">&lt;</span><span class="n">architecture</span><span class="o">&gt;.</span><span class="n">deb</span>
</pre></div>
</div>
<div class="section" id="post-install-steps">
<span id="copylinuxexamplestouserfriendlylocation"></span><h4>Post install steps<a class="headerlink" href="#post-install-steps" title="Permalink to this headline">¶</a></h4>
<p>The installation package installs examples in system directories.
In order to have a better user experience when building the VortexDDS
examples, it is advised to copy the examples to a user-defined location.
This is to be able to build the examples natively and experiment with
the example source code.</p>
<p>For this, the installation package provides the vdds_install_examples
script, located in /usr/bin.</p>
<p>Create an user writable directory where the examples should go. Navigate
to that directory and execute the script. Answer ‘yes’ to the questions
and the examples will be installed in the current location.</p>
<p>Type <code class="code docutils literal"><span class="pre">vdds_install_examples</span> <span class="pre">-h</span></code> for more information.</p>
</div>
</div>
<div class="section" id="red-hat">
<h3>Red Hat<a class="headerlink" href="#red-hat" title="Permalink to this headline">¶</a></h3>
<p>Not supported yet (CHAM-326).</p>
</div>
<div class="section" id="tarball">
<h3>Tarball<a class="headerlink" href="#tarball" title="Permalink to this headline">¶</a></h3>
<p>For more generic Linux installations, different tar-balls (with the same
content) are provided.</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Tarball</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>VortexDDS-&lt;version&gt;-Linux.tar.Z</td>
<td>Tar Compress compression.</td>
</tr>
<tr class="row-odd"><td>VortexDDS-&lt;version&gt;-Linux.tar.gz</td>
<td>Tar GZip compression.</td>
</tr>
<tr class="row-even"><td>VortexDDS-&lt;version&gt;-Linux.tar.sh</td>
<td>Self extracting Tar GZip compression.</td>
</tr>
</tbody>
</table>
<p>By extracting one of them at any preferred location, VortexDDS can be used.</p>
</div>
<div class="section" id="paths">
<span id="linuxsetlibpath"></span><h3>Paths<a class="headerlink" href="#paths" title="Permalink to this headline">¶</a></h3>
<p>To be able to run VortexDDS executables, the required libraries (like
libddsc.so) need to be available to the executables.
Normally, these are installed in system default locations and it works
out-of-the-box. However, if they are not installed in those locations,
it is possible that the library search path has to be changed.
This can be achieved by executing the command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>export LD_LIBRARY_PATH=&lt;install_dir&gt;/lib:$LD_LIBRARY_PATH
</pre></div>
</div>
</div>
</div>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<div class="section" id="msi">
<span id="windowsinstallmsi"></span><h3>MSI<a class="headerlink" href="#msi" title="Permalink to this headline">¶</a></h3>
<p>The default deployment method on Windows is to install the product using the MSI installer.</p>
<p>The installation process is self-explanatory. Three components are available:</p>
<ol class="arabic simple">
<li>a runtime component, containing the runtime libraries</li>
<li>a development component, containing the header files, the IDL compiler,
a precompiled Hello Word! example and other examples.</li>
<li>an examples component, containing the source code of the VortexDDS examples.</li>
</ol>
<p>The runtime and development components are (by default) installed in “Program Files” while
the VortexDDS example component will be installed in the User Profile directory.
The VortexDDS example code in the User Profile directory can be changed by the user.</p>
</div>
<div class="section" id="zip">
<h3>ZIP<a class="headerlink" href="#zip" title="Permalink to this headline">¶</a></h3>
<p>The Windows installation is also provided as a ZIP file. By extracting it
at any preferred location, VortexDDS can be used.</p>
<div class="section" id="windowssetlibpath">
<span id="id1"></span><h4>Paths<a class="headerlink" href="#windowssetlibpath" title="Permalink to this headline">¶</a></h4>
<p>To be able to run VortexDDS executables, the required libraries (like
ddsc.dll) need to be available to the executables.
Normally, these are installed in system default locations and it works
out-of-the-box. However, if they are not installed on those locations,
it is possible that the library search path has to be changed.
This can be achieved by executing the command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">PATH</span><span class="o">=&lt;</span><span class="n">install_dir</span><span class="o">&gt;/</span><span class="nb">bin</span><span class="p">;</span><span class="o">%</span><span class="n">PATH</span><span class="o">%</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The MSI installer will add this path to the PATH environment
variable automatically.</p>
</div>
</div>
</div>
</div>
<div class="section" id="test-your-installation">
<span id="testyourinstallation"></span><h2>Test your installation<a class="headerlink" href="#test-your-installation" title="Permalink to this headline">¶</a></h2>
<p>The installation provides a simple prebuilt <a class="reference internal" href="helloworld.html#helloworld"><span class="std std-ref">Hello World!</span></a> application which
can be run in order to test your installation. The <em>Hello World!</em> application consists of two
executables: a so called HelloworldPublisher and a HelloworldSubscriber, typically located in
<code class="code docutils literal"><span class="pre">/usr/share/VortexDDS/examples/helloworld/bin</span></code> on Linux and in
<code class="code docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files\ADLINK\Vortex</span> <span class="pre">DDS\share\VortexDDS\examples\helloworld\bin</span></code> on Windows.</p>
<p>To run the example application, please open two console windows and navigate to the appropriate
directory in both console windows. Run the HelloworldSubscriber in one of the console windows by the
typing following command:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Windows:</th><td class="field-body"><code class="code docutils literal"><span class="pre">HelloworldSubscriber.exe</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Linux:</th><td class="field-body"><code class="code docutils literal"><span class="pre">./HelloworldSubscriber</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>and the HelloworldPublisher in the other console window by typing:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Windows:</th><td class="field-body"><code class="code docutils literal"><span class="pre">HelloworldPublisher.exe</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Linux:</th><td class="field-body"><code class="code docutils literal"><span class="pre">./HelloworldPublisher</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The output HelloworldPublisher should look like</p>
<img alt="../_images/HelloworldPublisherWindows.png" src="../_images/HelloworldPublisherWindows.png" />
<p>while the HelloworldSubscriber will be looking like this</p>
<img alt="../_images/HelloworldSubscriberWindows.png" src="../_images/HelloworldSubscriberWindows.png" />
<p>For more information on how to build this application your own and the code which has
been used, please have a look at the <a class="reference internal" href="helloworld.html#helloworld"><span class="std std-ref">Hello World!</span></a> chapter.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>TODO: CHAM-325</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">VortexDDS</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install VortexDDS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-requirements">System requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux">Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ubuntu">Ubuntu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#red-hat">Red Hat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tarball">Tarball</a></li>
<li class="toctree-l3"><a class="reference internal" href="#paths">Paths</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#msi">MSI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zip">ZIP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#test-your-installation">Test your installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="helloworld.html">Building VortexDDS applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="helloworld_indepth.html">Hello World! in more detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="next_steps.html">What’s next?</a></li>
<li class="toctree-l1"><a class="reference internal" href="uninstall.html">Uninstalling VortexDDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddsc.html">Vortex DDS C API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="helloworld.html" title="next chapter">Building VortexDDS applications</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, ADLINK.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/GettingStartedGuide/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>