
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>What’s next? &#8212; VortexDDS 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Uninstalling VortexDDS" href="uninstall.html" />
    <link rel="prev" title="Hello World! in more detail" href="helloworld_indepth.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="what-s-next">
<h1>What’s next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h1>
<p>Want to know more about VortexDDS? Please consider following a tutorial or
visit some of the pages listed below. The Vortex DDS Launcher (provided with
this installation) is also a good starting point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Windows:</th><td class="field-body">The Vortex DDS Launcher can be started from within the Windows Start Menu</td>
</tr>
<tr class="field-even field"><th class="field-name">Linux:</th><td class="field-body">Type ‘vortexddslauncher’ in a console window</td>
</tr>
</tbody>
</table>
<div class="section" id="the-omg-dds-specification">
<h2>The OMG DDS Specification<a class="headerlink" href="#the-omg-dds-specification" title="Permalink to this headline">¶</a></h2>
<p>PrismTech (aquired by AdLink) has been an active member of the Object Management
Group® (OMG®) for over several years and is heavily involved in the development of the
DDS specification. Please visit the OMG website at <a class="reference external" href="http://www.omg.org">http://www.omg.org</a> and
specifically the
<a class="reference external" href="http://www.omg.org/gettingstarted/omg_idl.htm">DDS Getting Started</a>
page and the <a class="reference external" href="http://www.omg.org/spec/DDS/">DDS specification</a> itself.</p>
</div>
<div class="section" id="adlink-documentation-and-tutorials">
<h2>AdLink Documentation and Tutorials<a class="headerlink" href="#adlink-documentation-and-tutorials" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.prismtech.com/vortex/resources/documentation">Documentation</a></li>
<li><a class="reference external" href="http://download.prismtech.com/docs/Vortex/html/ospl/DDSTutorial/index.html">DDS Tutorial</a></li>
</ul>
</div>
<div class="section" id="adlink-on-youtube-and-slideshare">
<h2>AdLink on Youtube and Slideshare<a class="headerlink" href="#adlink-on-youtube-and-slideshare" title="Permalink to this headline">¶</a></h2>
<p>AdLink is also active on Youtube and Slideshare. Please following
the links below to view some interesting videos and presentations.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.prismtech.com/vortex/resources/presentations">Overview</a></li>
<li><a class="reference external" href="https://www.youtube.com/channel/UCqADOYgcicDgASLjNxww-Ww">Vortex Youtube</a></li>
<li><a class="reference external" href="https://www.slideshare.net/prismtech1/presentations">Vortex Slideshare</a></li>
<li><a class="reference external" href="http://www.prismtech.com/vortex/vortex-demo">Vortex Demo</a></li>
</ul>
</div>
<div class="section" id="adlink-on-social-media">
<h2>AdLink on Social Media<a class="headerlink" href="#adlink-on-social-media" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://twitter.com/ADLINKTech_usa">Twitter (&#64;ADLINKTech_usa)</a></li>
<li><a class="reference external" href="https://www.facebook.com/ADLINKTECH/">Facebook</a></li>
<li><a class="reference external" href="https://www.linkedin.com/company/79111/">LinkedIn</a></li>
</ul>
</div>
<div class="section" id="the-dds-community">
<h2>The DDS community<a class="headerlink" href="#the-dds-community" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.prismtech.com/dds-community">The AdLink DDS-community</a></li>
<li><a class="reference external" href="http://www.prismtech.com/dds-community/community-interaction">The AdLink DDS Forum</a></li>
</ul>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://kb.prismtech.com/">Knowledge base</a></li>
<li><a class="reference external" href="http://www.prismtech.com/support">Support (registered users)</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">VortexDDS</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Install VortexDDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="helloworld.html">Building VortexDDS applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="helloworld_indepth.html">Hello World! in more detail</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">What’s next?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-omg-dds-specification">The OMG DDS Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adlink-documentation-and-tutorials">AdLink Documentation and Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adlink-on-youtube-and-slideshare">AdLink on Youtube and Slideshare</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adlink-on-social-media">AdLink on Social Media</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-dds-community">The DDS community</a></li>
<li class="toctree-l2"><a class="reference internal" href="#support">Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uninstall.html">Uninstalling VortexDDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddsc.html">Vortex DDS C API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="helloworld_indepth.html" title="previous chapter">Hello World! in more detail</a></li>
      <li>Next: <a href="uninstall.html" title="next chapter">Uninstalling VortexDDS</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, ADLINK.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/GettingStartedGuide/next_steps.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>