
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Uninstalling VortexDDS &#8212; VortexDDS 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vortex DDS C API Reference" href="../ddsc.html" />
    <link rel="prev" title="What’s next?" href="next_steps.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uninstalling-vortexdds">
<h1>Uninstalling VortexDDS<a class="headerlink" href="#uninstalling-vortexdds" title="Permalink to this headline">¶</a></h1>
<div class="section" id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<p>Uninstalling VortexDDS on Linux can be established by invoking
the following two commands (of which the first is optional):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dpkg</span> <span class="o">--</span><span class="n">remove</span> <span class="n">vortex</span><span class="o">-</span><span class="n">dds</span><span class="o">-</span><span class="n">dev</span>
<span class="n">sudo</span> <span class="n">dpkg</span> <span class="o">--</span><span class="n">remove</span> <span class="n">vortex</span><span class="o">-</span><span class="n">dds</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Mind the order in which these commands are run. The development
package (<code class="code docutils literal"><span class="pre">vortex-dds-dev</span></code>) need to be removed first since
it depends on the library version (<code class="code docutils literal"><span class="pre">vortex-dds</span></code>).</p>
</div>
</div>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to uninstall VortexDDS from Windows</p>
<ol class="arabic simple">
<li>By using the original VortexDDS <a class="reference internal" href="installation.html#windowsinstallmsi"><span class="std std-ref">MSI</span></a> file</li>
<li>By using Windows “Apps &amp; features”</li>
</ol>
<div class="section" id="original-msi">
<h3>Original MSI<a class="headerlink" href="#original-msi" title="Permalink to this headline">¶</a></h3>
<p>Locate the original VortexDDS MSI file on your system and start it.
After clicking <code class="code docutils literal"><span class="pre">Next</span></code>, an overview of options appears, amongst which
is the remove option. By clicking <code class="code docutils literal"><span class="pre">Remove</span></code>, all files and folders are
removed, except the VortexDDS examples (if installed).</p>
</div>
<div class="section" id="apps-features">
<h3>Apps &amp; features<a class="headerlink" href="#apps-features" title="Permalink to this headline">¶</a></h3>
<p>Go to <code class="code docutils literal"><span class="pre">Windows</span> <span class="pre">Settings</span></code> by clicking the <code class="code docutils literal"><span class="pre">Settings</span></code>-icon ( <a class="reference internal" href="../_images/settings-icon.png"><img alt="settings_icon" src="../_images/settings-icon.png" style="width: 9px; height: 9px;" /></a> )
in the Windows Start Menu. Choose <code class="code docutils literal"><span class="pre">Apps</span></code> in the
<code class="code docutils literal"><span class="pre">Windows</span> <span class="pre">Settings</span></code> screen. A list of all installed apps
and programs pops up. Select <code class="code docutils literal"><span class="pre">VortexDDS</span></code> and choose <code class="code docutils literal"><span class="pre">Uninstall</span></code>.
All installed files and folders will be removed, except the
VortexDDS examples (if installed).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">VortexDDS</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Install VortexDDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="helloworld.html">Building VortexDDS applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="helloworld_indepth.html">Hello World! in more detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="next_steps.html">What’s next?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Uninstalling VortexDDS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#original-msi">Original MSI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apps-features">Apps &amp; features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ddsc.html">Vortex DDS C API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="next_steps.html" title="previous chapter">What’s next?</a></li>
      <li>Next: <a href="../ddsc.html" title="next chapter">Vortex DDS C API Reference</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, ADLINK.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/GettingStartedGuide/uninstall.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>